.header {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-column-gap: 0.75rem;
  padding: 0.75rem;
  background-color: #145be9;
  align-items: center;
  font-size: 1.5rem;
  color: white;
}

.header-title {
  grid-column-start: 2;
  grid-column-end: 5;
}

.text-center {
  text-align: center;
}

.projects {
  width: 90%;
  margin: 2rem auto;
  text-align: center;
  border: 1px solid grey;
  border-radius: 2px;
  border-spacing: 0;
}

.projects th {
  background-color: lightgrey;
}

.projects td, th {
  padding: 0.1rem 1rem;
  text-align: left;
}
